<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLClass</id><coordinates><x>189</x><y>245</y><w>112</w><h>84</h></coordinates><panel_attributes>Usuario
-
- conexion: myslqli
-
+registrarse(): void
+login(): void
+logout(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>112</x><y>378</y><w>182</w><h>77</h></coordinates><panel_attributes>RegistrarControlador
-
- conexion: mysqli
-
+verificar_datos($filtro,$cadena):boolean
+limpiar_cadena($cadena):String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>154</x><y>119</y><w>112</w><h>70</h></coordinates><panel_attributes>Conexion
-
- conexion: mysli
-
+conectar(): mysqli
+cerrar(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>392</x><y>175</y><w>238</w><h>112</h></coordinates><panel_attributes>Juegos
-
- conexion: mysqli
-
+iniciarJuego($nombre): void
+registrarSesionJuego($id_usuario, $nombre): void
+finalizarJuego($id_juego): void
+registrarJuego($nombre): mixed</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>574</x><y>399</y><w>161</w><h>91</h></coordinates><panel_attributes>Manchita
-
- conexion: mysqli
-
+conectarUsuario(): void
+procesarApuesta($apuesta): String
+ganancias($ganancia): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>322</x><y>399</y><w>161</w><h>91</h></coordinates><panel_attributes>LocalVisitante
-
- conexion: mysqli
-
+conectarUsuario(): void
+procesarApuesta($apuesta): String
+ganancias($ganancia): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>588</x><y>532</y><w>126</w><h>49</h></coordinates><panel_attributes>ManchitaControlador
-
- conexion: mysqli
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>343</x><y>532</y><w>126</w><h>49</h></coordinates><panel_attributes>LocalVisitanteControlador
-
- conexion: mysqli
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>448</x><y>322</y><w>126</w><h>49</h></coordinates><panel_attributes>JuegosControlador
-
- conexion: mysqli
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>322</y><w>49</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
*

1</panel_attributes><additional_attributes>50;10;50;50;10;50;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>280</y><w>28</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
1
1</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>280</y><w>189</w><h>133</h></coordinates><panel_attributes>lt=&lt;&lt;-
1                                        1</panel_attributes><additional_attributes>250;10;250;150;10;150;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>609</x><y>280</y><w>28</w><h>133</h></coordinates><panel_attributes>lt=&lt;&lt;-
1







1</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>399</x><y>483</y><w>28</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-
1

1</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>483</y><w>28</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-
1

1</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>231</x><y>182</y><w>21</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>259</x><y>112</y><w>273</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
1                            1 </panel_attributes><additional_attributes>10;20;370;20;370;90</additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>182</y><w>28</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
1














1
</panel_attributes><additional_attributes>10;10;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>259</x><y>140</y><w>203</w><h>224</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
1












1</panel_attributes><additional_attributes>10;10;170;10;170;300;270;300</additional_attributes></element><element><id>Relation</id><coordinates><x>56</x><y>161</y><w>301</w><h>413</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
1








1

</panel_attributes><additional_attributes>140;10;20;10;10;570;410;570</additional_attributes></element><element><id>Relation</id><coordinates><x>21</x><y>119</y><w>770</w><h>504</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
1                  1</panel_attributes><additional_attributes>190;10;20;10;10;700;1080;700;1080;470;1020;470</additional_attributes></element><element><id>Relation</id><coordinates><x>259</x><y>161</y><w>119</w><h>252</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
1












1</panel_attributes><additional_attributes>10;10;140;10;140;340</additional_attributes></element><element><id>Relation</id><coordinates><x>28</x><y>140</y><w>574</w><h>469</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
1                  1</panel_attributes><additional_attributes>180;10;30;10;20;650;720;650;720;600;800;600</additional_attributes></element></diagram>